@import "@arco-design/web-react/dist/css/index.less";


@arcoblue-6: #c1774f;

.text-primary {
    color: @primary-6
}

.arco-menu-vertical .arco-menu-item,
.arco-menu-vertical .arco-menu-group-title,
.arco-menu-vertical .arco-menu-pop-header,
.arco-menu-vertical .arco-menu-inline-header {
    text-overflow: unset;
}

.arco-card-body {
    padding: 10px !important;
}

.arco-form-item {
    margin-bottom: 10px;
}