.full-width {
    width: 100% !important;
}

.full-height {
    height: 100vh !important;
}

.ver-center {
    display    : flex;
    align-items: center;
}

.hor-center {
    display        : flex;
    justify-content: center;
}

.all-center {
    display        : flex;
    align-items    : center;
    justify-content: center;
    text-align     : center;
    vertical-align : middle;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.mar-top-0 {
    margin-top: 0 !important;
}

.mar-btm-0 {
    margin-bottom: 0 !important;
}

.mar-lft-0 {
    margin-left: 0 !important;
}

.mar-rgt-0 {
    margin-right: 0 !important;
}

.mar-hor-0 {
    margin-left : 0 !important;
    margin-right: 0 !important;
}

.mar-ver-0 {
    margin-top   : 0 !important;
    margin-bottom: 0 !important;
}

.mar-all-0 {
    margin-left  : 0 !important;
    margin-right : 0 !important;
    margin-top   : 0 !important;
    margin-bottom: 0 !important;
}

.mar-top-5 {
    margin-top: 5px !important;
}

.mar-btm-5 {
    margin-bottom: 5px !important;
}

.mar-lft-5 {
    margin-left: 5px !important;
}

.mar-rgt-5 {
    margin-right: 5px !important;
}

.mar-hor-5 {
    margin-left : 5px !important;
    margin-right: 5px !important;
}

.mar-ver-5 {
    margin-top   : 5px !important;
    margin-bottom: 5px !important;
}

.mar-all-5 {
    margin-top   : 5px !important;
    margin-bottom: 5px !important;
}

.mar-top-10 {
    margin-top: 10px !important;
}

.mar-btm-10 {
    margin-bottom: 10px !important;
}

.mar-lft-10 {
    margin-left: 10px !important;
}

.mar-rgt-10 {
    margin-right: 10px !important;
}

.mar-hor-10 {
    margin-left : 10px !important;
    margin-right: 10px !important;
}

.mar-ver-10 {
    margin-top   : 10px !important;
    margin-bottom: 10px !important;
}

.mar-all-10 {
    margin-top   : 10px !important;
    margin-bottom: 10px !important;
    margin-left  : 10px !important;
    margin-right : 10px !important;
}

.pad-top-0 {
    padding-top: 0 !important;
}

.pad-btm-0 {
    padding-bottom: 0 !important;
}

.pad-lft-0 {
    padding-left: 0 !important;
}

.pad-rgt-0 {
    padding-right: 0 !important;
}

.pad-hor-0 {
    padding-left : 0 !important;
    padding-right: 0 !important;
}

.pad-ver-0 {
    padding-top   : 0 !important;
    padding-bottom: 0 !important;
}

.pad-all-0 {
    padding-left  : 0 !important;
    padding-right : 0 !important;
    padding-top   : 0 !important;
    padding-bottom: 0 !important;
}

.pad-top-5 {
    padding-top: 5px !important;
}

.pad-btm-5 {
    padding-bottom: 5px !important;
}

.pad-lft-5 {
    padding-left: 5px !important;
}

.pad-rgt-5 {
    padding-right: 5px !important;
}

.pad-hor-5 {
    padding-left : 5px !important;
    padding-right: 5px !important;
}

.pad-ver-5 {
    padding-top   : 5px !important;
    padding-bottom: 5px !important;
}

.pad-all-5 {
    padding-top   : 5px !important;
    padding-bottom: 5px !important;
    padding-left  : 5px !important;
    padding-right : 5px !important;
}

.pad-top-10 {
    padding-top: 10px !important;
}

.pad-btm-10 {
    padding-bottom: 10px !important;
}

.pad-lft-10 {
    padding-left: 10px !important;
}

.pad-rgt-10 {
    padding-right: 10px !important;
}

.pad-hor-10 {
    padding-left : 10px !important;
    padding-right: 10px !important;
}

.pad-ver-10 {
    padding-top   : 10px !important;
    padding-bottom: 10px !important;
}

.pad-all-10 {
    padding-top   : 10px !important;
    padding-bottom: 10px !important;
    padding-left  : 10px !important;
    padding-right : 10px !important;
}

.mouse {
    cursor: pointer;
}

.bg-white {
    background-color: white;
}